import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk

# Function to convert Fahrenheit to Celsius
def fahrenheit_to_celsius():
    try:
        fahrenheit = float(entry.get())
        celsius = (fahrenheit - 32) * 5/9
        result_label.config(text=f"{fahrenheit}°F is {celsius:.2f}°C")

        # Set the weather animation based on Fahrenheit temperature
        if fahrenheit > 75:
            set_sunny_animation()
        else:
            set_cloudy_animation()
    except ValueError:
        messagebox.showerror("Input error", "Please enter a valid number")

# Function to display sunny animation
def set_sunny_animation():
    sunny_img = Image.open("sunny.png")
    sunny_photo = ImageTk.PhotoImage(sunny_img)
    weather_label.config(image=sunny_photo)
    weather_label.image = sunny_photo

# Function to display cloudy animation
def set_cloudy_animation():
    cloudy_img = Image.open("cloudy.png")
    cloudy_photo = ImageTk.PhotoImage(cloudy_img)
    weather_label.config(image=cloudy_photo)
    weather_label.image = cloudy_photo

# Tkinter setup
root = tk.Tk()
root.title("Fahrenheit to Celsius Converter")

# Input field
entry_label = tk.Label(root, text="Enter temperature in Fahrenheit:")
entry_label.pack(pady=10)

entry = tk.Entry(root)
entry.pack(pady=5)

# Convert button
convert_button = tk.Button(root, text="Convert", command=fahrenheit_to_celsius)
convert_button.pack(pady=10)

# Result label
result_label = tk.Label(root, text="")
result_label.pack(pady=10)

# Weather animation label
weather_label = tk.Label(root)
weather_label.pack(pady=10)

# Run the GUI loop
root.mainloop()
